<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingAriaDialog</class>
 <widget class="QDialog" name="SettingAriaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры рабочего поля</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="inputCountCelGroupBox">
     <property name="title">
      <string>Введите количество ячеек</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="horInputVerticalLayout">
        <item>
         <widget class="QLabel" name="horInputLabel">
          <property name="text">
           <string>По горизонтали</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="horInputSpinBox">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verInputVerticalLayout">
        <item>
         <widget class="QLabel" name="verInputLabel">
          <property name="text">
           <string>По вертикали</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="verInputSpinBox">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="selectionButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectionButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingAriaDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectionButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingAriaDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
